# TDD

cds2017/fc-str2017/: pom.xml
fc-data-access-generator/: pom.xml
fc-data-access-generator/src/main/java/: data_repository.xml  data_repository_invalid_format.xml
fc-data-access-generator/src/main/java/com/tech/fc/data/access/generator/: DataAccessGenerator.java
fc-data-access-generator/src/test/java/com/tech/fc/data/access/generator/: DataAccessGeneratorTest.java
fc-str2017/: pom.xml
fc-str2017/src/main/java/: data_repository.xml  schema_log.sql
fc-str2017/src/main/java/com/tech/fc/str2017/service/: RepositoryService.java
fc-str2017/src/test/java/com/tech/fc/str2017/config/: TestConfig.java
fc-str2017/src/test/java/com/tech/fc/str2017/service/: BaseTest.java  RepositoryServiceTest.java
